# Google-Map-Overlay

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/google_map_overlay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google_map_overlay/: MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/google_map_overlay/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
